database.type=cassandra
database.host=localhost
database.port=9160
database.name=qwery

## generate Block and Transaction tables 
schema.auto.generate=true

## Drop existing tables
schema.drop.existing=true

## RPC HTTP end point or IPC socket file location or infura end point can be specified
#ethereum.node.endpoint=http://localhost:8545/
#ethereum.node.endpoint=/home/dev/ethereum/geth.ipc
ethereum.node.endpoint=https://mainnet.infura.io/1234

# Needed if IPC socket file located on windows OS
#ethereum.node.os=windows

